{
  "name": "@nahmii/bridge",
  "version": "0.0.1",
  "description": "The Nahmii gateway, for bridging assets between L1 <-> L2.",
  "repository": {
    "type": "git",
    "url": "git@github.com:nahmii-community/bridge.git"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "ethereum",
    "nahmii",
    "smart contracts",
    "SDK",
    "bridge",
    "layer 2"
  ],
  "bugs": {
    "url": "https://github.com/nahmii-community/bridge/issues"
  },
  "homepage": "https://github.com/nahmii-community/bridge#readme",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "rm -rf build && svelte-kit build && touch build/.nojekyll",
    "deploy": "npm run build && npx gh-pages -d build -t true",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.20",
    "@sveltejs/kit": "next",
    "@zerodevx/svelte-toast": "^0.6.1",
    "ethers": "^5.4.7",
    "gh-pages": "^3.2.3",
    "lockr": "^0.9.0-beta.0",
    "numeral": "^2.0.6",
    "svelte": "^3.34.0"
  },
  "type": "module"
}
